.container-content{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: var(--second-color);
  padding: 1rem;
  overflow: hidden;
}
.container-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding:1rem;
  width: 100%;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--forty-color);
}

.container-content h1 {
  font-size: 1.3rem;
}

.container-card img {
  border-radius: 0.5rem;
  width: 60vw;
}

#content-title {
  color: var(--third-color);
}

.container-new {
  max-width: 100vw;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: start;
  padding: 1rem;
}
.container-new ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.btn-back {
  align-self: baseline;
  position: relative;
  margin-left: 2rem;
  color: var(--sixty-color);
  text-decoration: none;
  margin-bottom: 1rem;
}
.btn-back::after {
  content: "";
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  left:-1rem;
  position: absolute;
  padding: 0.1rem;
  border-left: 2px solid var(--sixty-color);
  border-top: 2px solid var(--sixty-color);
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
  transition: all 0.2s linear;
}
.btn-back:hover::after{
  left: -1.3rem;
  border-left: 2px solid var(--forty-color);
  border-top: 2px solid var(--forty-color);
}
